# ConfygureOut

./: .gitignore  README.md
nuget/: .gitignore  ConfygureOut.Sources.JsonSource.nuspec  ConfygureOut.nuspec
src/: ConfygureOut.sln
src/ConfygureOut/: AssemblyInfo.cs  BaseConfiguration.cs  BaseConfigurationSource.cs  BaseConfigureSource.cs  CommonExtensions.cs  ConfigurationKeyAttribute.cs  ConfigurationManager.cs  ConfigurationSourceAttribute.cs  ConfigurationSourceSetting.cs  ConfigurationValueNotFound.cs  ConfygureOut.csproj  IConfiguration.cs  Sensitive.cs
src/ConfygureOut.ConfigRSource/: ConfigRSource.cs  ConfygureOut.ConfigRSource.csproj
src/ConfygureOut.EnvironmentVariableSource/: ConfygureOut.EnvironmentVariableSource.csproj  EnumUtils.cs  EnvironmentVariableSource.cs  EnvironmentVariableUtils.cs
src/ConfygureOut.Examples/: ConfygureOut.Examples.csproj  Program.cs  app.config  config.csx  config.json  packages.config
src/ConfygureOut.Examples.ConfigRSource/: ConfygureOut.Examples.ConfigRSource.csproj  Program.cs  packages.config
src/ConfygureOut.Examples.ConfigRSource/Properties/: AssemblyInfo.cs
src/ConfygureOut.Examples/Properties/: AssemblyInfo.cs
src/ConfygureOut.FullNetFramework/: ConfygureOut.FullNetFramework.csproj
src/ConfygureOut.FullNetFramework/Properties/: AssemblyInfo.cs
src/ConfygureOut.Shared/: AssemblyInfo.cs  BaseConfiguration.cs  BaseConfigurationSource.cs  BaseFileConfigurationSource.cs  CombinedSource.cs  CombinedSourceUseExtension.cs  CommonExtensions.cs  ConfigurationSourceAttribute.cs  ConfigurationSourceSetting.cs  ConfygureOut.Shared.projitems  ConfygureOut.Shared.shproj  NonConfigurableAttribute.cs  TupleKeyValuePairExtensions.cs  TupleLinqExtensions.cs
src/ConfygureOut.Sources.AppSettingsSource/: .gitignore  AppSettingsSource.cs  AppSettingsUseExtension.cs  ConfygureOut.Sources.AppSettingsSource.csproj  ConfygureOut.Sources.AppSettingsSource.nuspec
src/ConfygureOut.Sources.AppSettingsSource/Properties/: AssemblyInfo.cs
src/ConfygureOut.Sources.ConfigRSource/: ConfigRSource.cs  ConfigRUseExtension.cs  ConfygureOut.ConfigRSource.nuspec  ConfygureOut.Sources.ConfigRSource.csproj  ConfygureOut.Sources.ConfigRSource.nuspec  FileSystemSafeWatcher.cs  app.config  packages.config
src/ConfygureOut.Sources.ConfigRSource/Properties/: AssemblyInfo.cs
src/ConfygureOut.Sources.EnvironmentVariableSource/: ConfygureOut.Sources.EnvironmentVariableSource.csproj  ConfygureOut.Sources.EnvironmentVariableSource.nuspec  EnumUtils.cs  EnvironmentVariableSource.cs  EnvironmentVariableUseExtension.cs  EnvironmentVariableUtils.cs
src/ConfygureOut.Sources.EnvironmentVariableSource/Properties/: AssemblyInfo.cs
src/ConfygureOut.Sources.JsonSource/: ConfygureOut.Sources.JsonSource.csproj  JsonSource.cs  JsonSourceUseExtension.cs
