<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{39379BD7-FFC1-490E-9995-D12FA3729C51}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ConfygureOut.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseConfigurationSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CombinedSourceUseExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurationKeyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurationSourceAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurationSourceSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurationValueNotFound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NonConfigurableAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sensitive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TupleKeyValuePairExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CombinedSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TupleLinqExtensions.cs" />
  </ItemGroup>
</Project>